body {
  margin: 0;
  background-color: #f1f2fb;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

img {
  height: 60%;
  max-width: 300px;
}

h3 {
  margin: 0;
  padding: 20px 0;
  font-size: 30px;
  font-weight: bold;
}

nav {
  position: fixed;
  color: white;
  background: rgb(119, 147, 249);
  background: linear-gradient(90deg, rgb(119, 147, 249) 17%, rgb(167, 128, 250) 70%, rgb(210, 128, 250) 100%);
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  height: 15vh;
}
nav h3 {
  width: 100%;
  margin: 0;
  font-size: 25px;
  font-weight: bolder;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .pages {
  padding-top: 15vh;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 1000px) {
  .section {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 640px) {
  .section {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */