body {
    margin: 0;
    background-color: #f1f2fb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    height: 60%;
    max-width: 300px;
}

h3{
    margin: 0;
    padding: 20px 0;
    font-size: 30px;
    font-weight: bold;
}

nav {
    position: fixed;
    color: white;
    background: rgb(119,147,249);
    background: linear-gradient(90deg, rgba(119,147,249,1) 17%, rgba(167,128,250,1) 70%, rgba(210,128,250,1) 100%);
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    height: 15vh;
    h3{
        width: 100%;
        margin: 0;
        font-size: 25px;
        font-weight: bolder;
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .pages {
        padding-top: 15vh;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

.card {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media screen and (max-width: 1000px) {
    .section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 640px) {
    .section {
        grid-template-columns: 1fr;
    }
}