body {
  margin: 0;
  background-color: #d6d8de;
}

nav {
  background-color: white;
  position: fixed;
  height: 60px;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: lightgray;
}

.card {
  background-color: white;
  width: 100%;
  height: 100%;
}

.container {
  padding-top: 60px;
  margin: 0px 10px;
}
.container .welcome {
  margin: 20px 0px;
  height: 50px;
}

.totals {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.totals div {
  width: 25%;
  height: 60px;
  border-radius: 25px;
}
.totals .sales {
  background-color: #06ca85;
}
.totals .purchases {
  background-color: #12aff2;
}
.totals .orderers {
  background-color: #f6466d;
}
.totals .growth {
  background-color: #f99e0e;
}

.statistics {
  margin: 20px 0px;
  height: 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.statistics .percentages {
  display: flex;
  gap: 20px;
  height: 60%;
}
.statistics .downloads {
  height: 30%;
}
.statistics .circle {
  display: flex;
  justify-content: end;
  margin-right: 10px;
  margin-top: -10px;
}

#statistics-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#circle-button {
  height: 25px;
  width: 25px;
  background-color: #12aff2;
  border-radius: 100%;
}

.info {
  margin: 20px 0px;
  height: 15rem;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.info .tickets {
  width: 70%;
}
.info .updates {
  width: 30%;
}/*# sourceMappingURL=dashboard2.css.map */