body {
  margin: 0;
}

.container {
  background-color: #d6d8de;
  height: calc(100vh - 60px); /* Resta ltura de la pantalla con el padding en el eje y */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  padding: 30px 20px;
  gap: 40px;
}

.card {
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.section2 .card {
  height: 100%;
}

.section3 .card {
  height: 100%;
}

.section4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}/*# sourceMappingURL=dashboard1.css.map */